
void showPopupMenu(BuildContext context) {
    showMenu(
      context: context,
      position: RelativeRect.fromLTRB(80, 180, 20, 0),
      items: [
        PopupMenuItem(
          child: Container(
            color: Colors.blue, // Background color
            child: Text(
              'Battery Info',
              style: TextStyle(color: Colors.white), // Text color
            ),
          ),
          onTap: () {
            setState(() {
              showBatteryInfo = true;
            });
            Navigator.pop(context);
          },
        ),
        Divider(
          color: Colors.black, // Divider color
        ),
        PopupMenuItem(
          child: Container(
            color: Colors.green, // Background color
            child: Text(
              'Insulin Patch',
              style: TextStyle(color: Colors.white), // Text color
            ),
          ),
          onTap: () {
            setState(() {
              showPatchInfo = true;
            });
            Navigator.pop(context);
          },
        ),
      ],
      elevation: 8.0,
    );
  }
}